<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01 - Domain\00 - Models\Radix.Payment.Domain.Models.ClearSale\Radix.Payment.Domain.Models.ClearSale.csproj" />
  </ItemGroup>

</Project>
